{
  "name": "react-social",
  "version": "1.0.0",
  "description": "react tutorial",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edii698/react-social.git"
  },
  "author": "Edwin Otero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Edii698/react-social/issues"
  },
  "homepage": "https://github.com/Edii698/react-social#readme"
}
